
<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>התהליך שלך אל עצמך</title>
  <style>
    body {
      background-color: #f0f4f8;
      font-family: sans-serif;
      color: #1a1a1a;
      padding: 40px;
      direction: rtl;
    }
    h1 {
      color: #005c73;
    }
    .section {
      margin-bottom: 30px;
    }
    .whatsapp-button {
      background-color: #25D366;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h1>התהליך שלך אל עצמך</h1>
  <div class="section">
    <p>תהליך עומק בתת־המודע לריפוי טראומות דרך טראנס מונחה.</p>
    <p>לא תהליך שיווקי – אלא מסע פנימי למי שמוכן לפגוש את עצמו באמת.</p>
  </div>
  <div class="section">
    <h3>מה כולל התהליך:</h3>
    <ul>
      <li>8 פגישות 1/1 של שעה (שיחת וידאו בוואטסאפ)</li>
      <li>ליווי אישי בוואטסאפ ל-4 חודשים</li>
      <li>שיחות טלפון קצרות במקרי צורך דחופים</li>
      <li>תרגולים ומשימות מותאמים אישית</li>
      <li>כניסה לקבוצת ייעוץ למסיימי תהליך</li>
    </ul>
  </div>
  <div class="section">
    <p>שלח/י הודעה:</p>
    <a class="whatsapp-button" href="https://wa.me/972528668915?text=קראתי%20את%20הדף%20לעומק.%20אני%20מרגיש/ה%20שזה%20מדויק%20לי%20ושאני%20מוכן/ה%20להיכנס%20פנימה.%20אשמח%20לבדוק%20יחד%20אם%20זה%20הזמן%20שלי%20להתחיל%20בתהליך.">
      דבר איתי בוואטסאפ
    </a>
  </div>
</body>
</html>
